<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Environmental Degradation</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
	
	
	
	<style>
	
	

		
		
		
		p{
			width: 300px;
			margin-left: 10px;
			color: black;
		}
		
		h1{color:black;
		
	
		}
		h2{color: white;}
		image{margin-bottom: 20px;}
		
		h3{color: white;
		text-align: center}
	
	
	

	body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
}
		
		
		#container{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
	background-color:rgba(75,128,65,.50);
	padding: 20px;	
			
		}
		
		#header{
	background-color: rgba(75,128,65,.70);
	padding: 5px;
			margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	border-radius: 15px;
	color: white;
			text-align: center;
			
	}
		
		
		
		#body{
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(75,128,65,.60);
	padding: 25px;
	margin-top: 15px;
	margin-bottom: 10px;
	border-radius: 15px;
	}
		
		
		
		ul  {
    list-style-type: none;
        width:500px;
	margin-left: auto;
	margin-right: auto;
			padding:0;
    background-color: rgba(75,128,65,.90);
	
	margin-bottom: 10px;
	border-radius: 55px;
			;
}
		
ul li a {
    display:block;
	text-align: center;
    color: white;
    padding: 8px 10px;
    text-decoration: none;
	
	
			}

/* Change the link color on hover */
ul li a:hover {
    background-color:rgba(58,97,21,1.00);
    color:rgba(160,211,167,1.00) ;
	border-radius: 55px;
			}
	
		
		
		
		
		
		
	
	body,td,th {
	font-family: josefin-sans;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
}
    </style>
	
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/josefin-sans:n1,n4,n3,n6:default.js" type="text/javascript"></script>

</head>

<body onLoad="MM_preloadImages('images/AIRPOLLUTION/beijingPoln2.PNG','images/AIRPOLLUTION/after_1.jpeg','images/overPopulation/indiapopulation.jpg','images/overPopulation/landfills.jpg','images/overPopulation/deforretattionCauses.jpg','KeralaDisaster.jpg')">
	
	
	<div id="container">
	
	<div id="header">
		<h1> Environmental Degradation </h1>
		
		
			<ul>
			  <nav> <li><a href="HOME.html">Home</a></li> 
			  | <li><a href="causes.html">Causes</a></li> |<li> <a href="effects.html">Effects</a></li> |<li><a href="References.html">References</a></li></nav></ul>
		<hr>
		
	  </div>
		
<div id= "body">
	
	<h2> CAUSES </h2>
	<p> Lets talk about some causes affecting our home (earth) :-</p>
	
	<ol>
		<li> Deforestation </li>
		<p> Deforestation is the cutting down of trees to make way for more homes and industries. Rapid growth in population and urban sprawl are two of the major causes of deforestation. Apart from that, use of forest land for agriculture, animal grazing, harvest for fuel wood and logging are some of the other causes of deforestation. Deforestation contributes to global warming as decreased forest size puts carbon back into the environment.</p>
		
		
      <img src="images/overPopulation/deforestation.jpg" alt="" width="350" height="200" id="Image3" onMouseOver="MM_swapImage('Image3','','images/overPopulation/deforretattionCauses.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
		
		<li> Natural Calimities </li>
	<p> valanches, quakes, tidal waves, storms, and wildfires can totally crush nearby animal and plant groups to the point where they can no longer survive in those areas. This can either come to fruition through physical demolition as the result of a specific disaster, or by the long term degradation of assets by the presentation of an obtrusive foreign species to the environment. The latter frequently happens after tidal waves, when reptiles and bugs are washed ashore.</p>
		
		
	  <img src="images/overPopulation/DSC_013121-01-2009_17_10_21.jpg" alt="" width="350" height="200" id="Image4" onMouseOver="MM_swapImage('Image4','','KeralaDisaster.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
<li>Pollution </li>
	<p> Pollution, in whatever form, whether it is air, water, land or noise is harmful for the environment. Air pollution pollutes the air that we breathe which causes health issues. Water pollution degrades the quality of water that we use for drinking purposes. Land pollution results in degradation of earth’s surface as a result of human activities. Noise pollution can cause irreparable damage to our ears when exposed to continuous large sounds like honking of vehicles on a busy road or machines producing large noise in a factory or a mill.</p>
	
	
	
	
	<div id="remote">

	<img src="images/AIRPOLLUTION/55f87c759dd7cc24008ba804-2560-1920.jpg" alt="" width="350" height="200" id="beforeBeijing" onMouseOver="MM_swapImage('beforeBeijing','','images/AIRPOLLUTION/after_1.jpeg',1)" onMouseOut="MM_swapImgRestore()"/>
		
	
	</div>
	
	
<li> Overpopulation </li>
		<p> Rapid population growth puts strain on natural resources which results in degradation of our environment. Mortality rate has gone down due to better medical facilities which has resulted in increased lifespan. More population simple means more demand for food, clothes and shelter. You need more space to grow food and provide homes to millions of people. This results in deforestation which is another factor of environmental degradation. </p>
		
		<img src="images/overPopulation/overPopn.jpg" alt="" width="350" height="200" id="Image1" onMouseOver="MM_swapImage('Image1','','images/overPopulation/indiapopulation.jpg',1)" onMouseOut="MM_swapImgRestore()"/>
		
<li> Landfills </li>
		<p> Landfills pollute the environment and destroy the beauty of the city. Landfills come within the city due the large amount of waste that gets generated by households, industries, factories and hospitals. Landfills pose a great risk to the health of the environment and the people who live there. Landfills produce foul smell when burned and cause huge environmental degradation. </p>
		
		<img src="images/overPopulation/bigstock-151570748.jpg" alt="" width="350" height="200" id="Image2" onMouseOver="MM_swapImage('Image2','','images/overPopulation/landfills.jpg',1)" onMouseOut="MM_swapImgRestore()"/>

    </ol>
	
	

	  </div> 
		
		
		
		
		
			
		
		<hr>
		
		<div id="footer">
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
		
</div>
	
</body>
</html>
