<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Environmental Degradation</title>
	
	
	
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
	
	
	
	
	<style>	
ol li {
	display:inline;
	list-style-type:none;
	margin-right: 25px;
}
		
		
		
		
				p{
			width: 300px;
			margin-left: 10px;
			color: black;
		}
		
		h1{color:black;
		
	
		}
		h2{color: white;}
		image{margin-bottom: 20px;}
		h3{color: white;
			text-align: center
		}
	
	
	

	body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
}
		
		
		#container{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
	background-color:rgba(75,128,65,.50);
	padding: 20px;	
			
		}
		
		#header{
	background-color: rgba(75,128,65,.70);
	padding: 5px;
			margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	border-radius: 15px;
	color: white;
			text-align: center;
			
	}
		
		
		
		#body{
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(75,128,65,.60);
	padding: 25px;
	margin-top: 15px;
	margin-bottom: 10px;
	border-radius: 15px;
	}
		
		
		
		ul  {
    list-style-type: none;
        width:500px;
	margin-left: auto;
	margin-right: auto;
			padding:0;
    background-color: rgba(75,128,65,.90);
	
	margin-bottom: 10px;
	border-radius: 55px;
			;
}
		
ul li a {
    display:block;
	text-align: center;
    color: white;
    padding: 8px 10px;
    text-decoration: none;
	
	
			}

/* Change the link color on hover */
ul li a:hover {
    background-color:rgba(58,97,21,1.00);
    color:rgba(160,211,167,1.00) ;
	border-radius: 55px;
			}
	
		
		
		
		
		
		
		
		
	
	body,td,th {
	font-family: josefin-sans;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
}
    </style>
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/josefin-sans:n1,n3,n6,n4:default;tenor-sans:n4:default.js" type="text/javascript"></script>

</head>

<body onLoad="MM_preloadImages('images/effects/effects of naturalCalimities.png','images/effects/airpollutioneffects.jpg','images/effects/effectsofOverPopulation.jpg','images/effects/landfill-mining-impacts-9-638.jpg','images/effects/deforestationEffects.jpg')">
	
	
	<div id="container">
		<div id="header">
		<h1> Environmental Degradation </h1>
			
			
				<ul>
			  <nav> <li><a href="HOME.html">Home</a></li> 
			  | <li><a href="causes.html">Causes</a></li> |<li> <a href="effects.html">Effects</a></li> |<li><a href="References.html">References</a></li></nav></ul>
		<hr>
			
		</div>
	
	<div id="body">
	  <h2> EFFECTS </h2>
<img src="images/effects/bgchoose.jpg"  alt="" width="460" height="320" usemap="#bgchooseMap" id="bgchoose"/>
        <map name="bgchooseMap">
          <area shape="rect" coords="94,338,345,379" onClick="MM_swapImage('bgchoose','','images/effects/effects of naturalCalimities.png',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="99,408,261,446" onClick="MM_swapImage('bgchoose','','images/effects/airpollutioneffects.jpg',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="98,482,320,516" onClick="MM_swapImage('bgchoose','','images/effects/effectsofOverPopulation.jpg',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="105,547,255,592" onClick="MM_swapImage('bgchoose','','images/effects/landfill-mining-impacts-9-638.jpg',1)" onMouseOut="MM_swapImgRestore()">
			
          <area shape="rect" coords="50,113,148,137" onClick="MM_swapImage('bgchoose','','images/effects/deforestationEffects.jpg',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="47,149,162,171" onClick="MM_swapImage('bgchoose','','images/effects/effects of naturalCalimities.png',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="53,179,135,204" onClick="MM_swapImage('bgchoose','','images/effects/airpollutioneffects.jpg',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="53,211,154,233" onClick="MM_swapImage('bgchoose','','images/effects/effectsofOverPopulation.jpg',1)" onMouseOut="MM_swapImgRestore()">
          <area shape="rect" coords="44,241,132,266" onClick="MM_swapImage('bgchoose','','images/effects/landfill-mining-impacts-9-638.jpg',1)" onMouseOut="MM_swapImgRestore()">
      </map>

		
	  </div>
		
		<hr>
		
		<div id="footer">
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
</div>
	
	
	
	
	
	
</body>
</html>
