<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Environmental Degradation</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	
	<style>
	 	
		
		.float{
			width: 500px;
			float: inherit;
		}
	
			
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		.image{
			float: right;
			display: block;
			margin: 10px;
			
		}
		p{
			width: 300px;
			margin-left: 10px;
			color: black;
		}
		
		h1{color:black;
		
	
		}
		h2{color: white;}
	
	
	

	body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
}
		
		
		#container{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
	background-color:rgba(75,128,65,.50);
	padding: 20px;	
			
		}
		
		#header{
	background-color: rgba(75,128,65,.70);
	padding: 5px;
			margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	border-radius: 15px;
	color: white;
			text-align: center;
			
	}
		
		
		
		#body{
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(75,128,65,.60);
	padding: 25px;
	margin-top: 15px;
	margin-bottom: 10px;
	border-radius: 15px;
	}
		
		
		
		ul  {
    list-style-type: none;
        width:500px;
	margin-left: auto;
	margin-right: auto;
			padding:0;
    background-color: rgba(75,128,65,.90);
	
	margin-bottom: 10px;
	border-radius: 55px;
			;
}
		
ul li a {
    display:block;
	text-align: center;
    color: white;
    padding: 8px 10px;
    text-decoration: none;
	
	
			}

/* Change the link color on hover */
ul li a:hover {
    background-color:rgba(58,97,21,1.00);
    color:rgba(160,211,167,1.00) ;
	border-radius: 55px;
			}
	
		
		
		
    body,td,th {
	font-family: josefin-sans;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
}
    </style>
	
	
	
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/metamorphous:n4:default;italiana:n4:default;josefin-sans:n4,n3,n6:default.js" type="text/javascript"></script>

</head>

<body onLoad="MM_preloadImages('images/home6RL.jpg')">
	
	
	
	
	<div id="container">
	
	<div id="header">
		<h1> Environmental Degradation </h1>
		<h7> ALL OF EARTH IS OUR HOME. LETS SAVE IT! </h7>
		<div id="nav">
		
<ul>
			  <nav> <li><a href="HOME.html">Home</a></li> 
			  | <li><a href="causes.html">Causes</a></li> |<li> <a href="effects.html">Effects</a></li> |<li><a href="References.html">References</a></li></nav></ul></div>	
		
	</div>
		
<div id= "body">
		
	<h2>What is Environmental Degradation?</h2>
	<p class="float"> Environmental degradation is the disintegration of the earth or deterioration of the environment through consumption of assets, for example, air, water and soil; the destruction of environments and the eradication of wildlife.</p> <p class="float"> It is characterized as any change or aggravation to nature’s turf seen to be pernicious or undesirable. Ecological effect or degradation is created by the consolidation of an <img src="images/home6L.jpg" alt="" width="400" height="300" id="Image1" onMouseOver="MM_swapImage('Image1','','images/home6RL.jpg',1)" onMouseOut="MM_swapImgRestore()"/> effectively substantial and expanding human populace, constantly expanding monetary development or per capita fortune and the application of asset exhausting and polluting technology. </p><p class="float"> Environmental degradation   takes diverse forms, ranging from pollution and destruction of ecosystems to degraded fresh water supplies and arable land.
  The international agenda often focuses on broad-based concerns of environmental degradation such as desertification, climate change and air pollution. However, for the world's most vulnerable and marginalized groups, issues of environmental degradation tend to be more localized and immediate in their nature. 
</p>
		
		
		
		
		</div>
		
		
		
		
		
		
		
		
		
	  <div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
	
	</div>
	
</body>
</html>
